# praetor

./: .env.example  .gitignore  .mcp.json  AGENTS.md  CLAUDE.md  LICENSE  NOTICE  README.md  doctor.sh  setup.bat  setup.ps1  setup.sh  skill.json
burp-extension/: pom.xml
burp-extension/src/main/java/com/praetor/: PraetorExtension.java
burp-extension/src/main/java/com/praetor/analysis/: DomAnalyzer.java  EndpointExtractor.java  FormExtractor.java  InjectionPointDetector.java  JsSecretExtractor.java  MatcherEngine.java  ParameterExtractor.java  SessionProbeHelpers.java  TechStackDetector.java
burp-extension/src/main/java/com/praetor/attack/: AttackScope.java  AttackUtils.java  AuthMatrixHandler.java  HppHandler.java  RaceHandler.java
burp-extension/src/main/java/com/praetor/audit/: ScopeAuditLog.java
burp-extension/src/main/java/com/praetor/collaborator/: CollaboratorPool.java
burp-extension/src/main/java/com/praetor/fuzz/: FuzzResult.java  FuzzVariant.java  VariantBuilder.java  VariantExecutor.java
burp-extension/src/main/java/com/praetor/handlers/: AnalysisHandler.java  AnnotationHandler.java  AttackHandler.java  BurpToolsHandler.java  CollaboratorHandler.java  CookieHandler.java  ExtractDataHandler.java  ExtractTextHandler.java  FuzzHandler.java  HealthHandler.java  HttpSendHandler.java  InterceptHandler.java  MacroHandler.java  MatchReplaceHandler.java  NotesHandler.java  OrganizerHandler.java  ProxyHandler.java  RepeaterHandler.java  ResourceHandler.java  ScannerHandler.java  ScopeHandler.java  SearchHandler.java  Session.java  SessionHandler.java  SitemapExportHandler.java  SitemapHandler.java  TrafficMonitorHandler.java  WebSocketHandler.java  WebSocketSendHandler.java
burp-extension/src/main/java/com/praetor/http/: Headers.java  HttpExchange.java  HttpHandler.java  HttpResponses.java  HttpServer.java  ProxyHighlight.java  ProxyTunnel.java
burp-extension/src/main/java/com/praetor/proxy/: MatchReplaceHttpHandler.java
burp-extension/src/main/java/com/praetor/server/: ApiServer.java  BaseHandler.java  ResponseLimits.java
burp-extension/src/main/java/com/praetor/session/: AttackSurfaceDiscovery.java  AutoProbeOrchestrator.java  BatchProbeHandler.java  FlowRunner.java  ProbeHelpers.java  ScopeGate.java  SessionExtractHandler.java  SessionRequestExecutor.java  TechFingerprint.java  VariableExtractor.java
burp-extension/src/main/java/com/praetor/store/: FindingsStore.java  SessionStore.java
burp-extension/src/main/java/com/praetor/ui/: ActivityLogPanel.java  ConfigTab.java  DashboardPanel.java  FindingDetailDialog.java  SessionsPanel.java  UiHelpers.java
burp-extension/src/main/java/com/praetor/util/: JsonUtil.java  PatternCache.java
burp-extension/src/main/java/com/swissknife/: SwissKnifeExtension.java
burp-extension/src/main/java/com/swissknife/analysis/: DomAnalyzer.java  EndpointExtractor.java  FormExtractor.java  InjectionPointDetector.java  JsSecretExtractor.java  MatcherEngine.java  ParameterExtractor.java  SessionProbeHelpers.java  TechStackDetector.java
burp-extension/src/main/java/com/swissknife/attack/: AttackScope.java  AttackUtils.java  AuthMatrixHandler.java  HppHandler.java  RaceHandler.java
burp-extension/src/main/java/com/swissknife/audit/: ScopeAuditLog.java
burp-extension/src/main/java/com/swissknife/collaborator/: CollaboratorPool.java
burp-extension/src/main/java/com/swissknife/fuzz/: FuzzResult.java  FuzzVariant.java  VariantBuilder.java  VariantExecutor.java
burp-extension/src/main/java/com/swissknife/handlers/: AnalysisHandler.java  AnnotationHandler.java  AttackHandler.java  BurpToolsHandler.java  CollaboratorHandler.java  CookieHandler.java  ExtractDataHandler.java  ExtractTextHandler.java  FuzzHandler.java  HealthHandler.java  HttpSendHandler.java  InterceptHandler.java  MacroHandler.java  MatchReplaceHandler.java  NotesHandler.java  OrganizerHandler.java  ProxyHandler.java  RepeaterHandler.java  ResourceHandler.java  ScannerHandler.java  ScopeHandler.java  SearchHandler.java  Session.java  SessionHandler.java  SitemapExportHandler.java  SitemapHandler.java  TrafficMonitorHandler.java  WebSocketHandler.java  WebSocketSendHandler.java
burp-extension/src/main/java/com/swissknife/http/: Headers.java  HttpExchange.java  HttpHandler.java  HttpResponses.java  HttpServer.java  ProxyHighlight.java  ProxyTunnel.java
burp-extension/src/main/java/com/swissknife/proxy/: MatchReplaceHttpHandler.java
burp-extension/src/main/java/com/swissknife/server/: ApiServer.java  BaseHandler.java  ResponseLimits.java
burp-extension/src/main/java/com/swissknife/session/: AttackSurfaceDiscovery.java  AutoProbeOrchestrator.java  BatchProbeHandler.java  FlowRunner.java  ProbeHelpers.java  ScopeGate.java  SessionExtractHandler.java  SessionRequestExecutor.java  TechFingerprint.java  VariableExtractor.java
burp-extension/src/main/java/com/swissknife/store/: FindingsStore.java  SessionStore.java
burp-extension/src/main/java/com/swissknife/ui/: ActivityLogPanel.java  ConfigTab.java  DashboardPanel.java  FindingDetailDialog.java  (+2 more)
(+744 files in other folders)
